{
  "name": "barberos",
  "version": "0.1.0",
  "private": true,
  "description": "BarberOS monorepo",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:web",
    "dev:web": "npm run dev --workspace @barberos/web",
    "dev:worker": "npm run dev --workspace @barberos/worker",
    "dev:ai": "python -m uvicorn app.main:app --reload --app-dir apps/ai",
    "format": "prettier --write .",
    "format:check": "prettier --check package.json .prettierrc.json eslint.config.mjs tsconfig.base.json vitest.config.ts README.md .github/workflows/ci.yml playwright.config.ts apps/**/*.{ts,tsx,js,mjs,json,css} packages/**/*.{ts,tsx,js,mjs,json,css} e2e/**/*.ts",
    "lint": "eslint apps packages --max-warnings 0",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:watch": "vitest",
    "build": "npm run build --workspaces --if-present",
    "validate": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run build",
    "validate:foundation": "node scripts/validate-foundation-migration.mjs",
    "validate:client-secrets": "node scripts/check-client-secrets.mjs",
    "validate:core-operations": "node scripts/validate-core-operations-migration.mjs",
    "validate:orders": "node scripts/validate-orders-migration.mjs",
    "validate:payments": "node scripts/validate-payments-migration.mjs",
    "validate:finance": "node scripts/validate-finance-migration.mjs",
    "validate:inventory": "node scripts/validate-inventory-migration.mjs",
    "validate:worker": "node scripts/validate-worker-migration.mjs",
    "validate:product-domain": "node scripts/validate-product-domain-migration.mjs",
    "auth:create-dev-user": "node scripts/create-supabase-dev-user.mjs",
    "auth:create-local-users": "node scripts/create-supabase-dev-user.mjs",
    "auth:create-demo-users": "node scripts/seed-demo-tenants.mjs",
    "auth:check-demo-logins": "node scripts/check-demo-logins.mjs",
    "auth:check-demo-scopes": "node scripts/check-demo-access-scopes.mjs",
    "dev:web:turbo": "npm run dev:turbo --workspace @barberos/web",
    "start:web": "npm run serve --workspace @barberos/web"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^9.20.0",
    "@playwright/test": "^1.51.0",
    "@types/node": "^22.13.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "eslint": "^9.20.0",
    "eslint-config-next": "^15.2.0",
    "jsdom": "^26.0.0",
    "prettier": "^3.5.0",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.0",
    "vitest": "^3.0.5"
  }
}
